# syntax=docker/dockerfile:1.7
FROM node:20.18.0-bookworm-slim AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY tsconfig.json ./tsconfig.json
COPY frontend/package.json frontend/tsconfig.json frontend/vite.config.ts ./frontend/
COPY frontend/index.html ./frontend/
RUN npm ci --workspace frontend
COPY frontend/src ./frontend/src
RUN npm run build --workspace frontend

FROM nginx:1.27-alpine AS runtime
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q -O /dev/null http://localhost/ || exit 1
